# ======================================================================
#  PANTALLA-NUBE
# ======================================================================
VITE_PANTALLA_NUBE_NOMBRE = La Nube (S.O.S)
VITE_PANTALLA_NUBE_PUERTO = 3330

# ======================================================================
#  PANTALLA-PRESENTALLA
# ======================================================================
VITE_PANTALLA_PRESENTALLA_NOMBRE = La Presentalla (S.O.S)
VITE_PANTALLA_PRESENTALLA_PUERTO = 3331

# ======================================================================
#  PANTALLA-SIERVO
# ======================================================================
VITE_PANTALLA_SIERVO_NOMBRE = El Siervo (S.O.S)
VITE_PANTALLA_SIERVO_PUERTO = 3332


# ======================================================================
#  MENSAJERÍA (OSC) HACIA LA PANTALLA-NUBE
# ======================================================================
VITE_MENSAJERO_NUBE_SERVIDOR        = 192.168.0.9
VITE_MENSAJERO_NUBE_PUERTO          = 3333
VITE_CANAL_NUBE_SERVIDOR            = 192.168.0.9
VITE_CANAL_NUBE_PUERTO              = 8081

# ======================================================================
#  MENSAJERÍA (OSC) DE LAS OFRENDAS HACIA LA PANTALLA-PRESENTALLA
# ======================================================================
VITE_MENSAJERO_PRESENTALLA_SERVIDOR = 192.168.0.9
VITE_MENSAJERO_PRESENTALLA_PUERTO   = 3334
VITE_CANAL_PRESENTALLA_SERVIDOR     = 192.168.0.9
VITE_CANAL_PRESENTALLA_PUERTO       = 8091
