# ==================================================================== #
#                                                                      #
#            P A N T A L L A S    D E    L A    O B R A                #
#                                                                      #
# ==================================================================== #

# ======================================================================
#  PANTALLA-NUBE
# ======================================================================
VITE_PANTALLA_NUBE_NOMBRE     = La Nube (S.O.S)
VITE_PANTALLA_NUBE_SERVIDOR   = 192.168.0.9
VITE_PANTALLA_NUBE_PUERTO_WEB = 3330
VITE_PANTALLA_NUBE_PUERTO_OSC = 3333

# ======================================================================
#  PANTALLA-PRESENTALLA
# ======================================================================
VITE_PANTALLA_PRESENTALLA_NOMBRE     = La Presentalla (S.O.S)
VITE_PANTALLA_PRESENTALLA_SERVIDOR   = 192.168.0.9
VITE_PANTALLA_PRESENTALLA_PUERTO_WEB = 3331
VITE_PANTALLA_PRESENTALLA_PUERTO_OSC = 3334

# ======================================================================
#  PANTALLA-SIERVO
# ======================================================================
VITE_PANTALLA_SIERVO_NOMBRE     = El Siervo (S.O.S)
VITE_PANTALLA_SIERVO_SERVIDOR   = 192.168.0.9
VITE_PANTALLA_SIERVO_PUERTO_WEB = 3332



# ==================================================================== #
#                                                                      #
#                          M E N S A J E R O                           #
#                                                                      #
# ==================================================================== #

# ======================================================================
#  CANALIZACIÓN DEL MENSAJERO (SERVIDOR Y PUERTOS PARA "WEB SOCKETS")
# ======================================================================
VITE_MENSAJERO_NUBE_SERVIDOR          = 192.168.0.9
VITE_MENSAJERO_NUBE_PUERTO_WEB        = 8081

VITE_MENSAJERO_PRESENTALLA_SERVIDOR   = 192.168.0.9
VITE_MENSAJERO_PRESENTALLA_PUERTO_WEB = 8091
